.container,.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: rgb(212, 206, 154);
  background-size: 0.375em 0.375em, 0.375em 0.375em, 100% 100%;
  min-height: 100vh;
  min-width: 100vw;
}

.main {
  position: relative;
  background-color:rgb(164, 206, 209);
  max-width: 1000px;
  width: 45%;  
  height: 60%;
  padding: 15px;
  border-radius: 25px;
  box-shadow: 0 0 3px 5px azure;
}

.grid{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-bottom: 5px;
  margin-top: 5px;
  width: 90%;
}

.card {
  position: relative;
  cursor: pointer;
  display: flex;
  margin: 10px;
  padding: 0px;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 0.5px solid black;
  border-radius: 15px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
  box-shadow: 0 0 4px 0px black;
  transition-duration: .5s;
  transition-property: background-color;
}

.addOper{
  height: 110px;
  cursor: pointer;
  display: flex;
  margin: 10px;
  padding: 1.13rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid black;
  box-shadow: 0 0 4px 0px black;
  border-radius: 15px;
  width: 45%;
  transition-duration: .5s;
  transition-property: background-color;
}

.addOper:hover,
.addOper:focus,
.addOper:active {
  background-color: rgb(108, 73, 160);
}

.main h1{
margin-top:20px;
font-size: 2.5rem;
text-align: center;
}

.card h2 {
  margin: auto;
  font-size: 1.5rem;
  text-align: center;
}


.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 820px) {
  .main{ 
    margin: 20px;
    padding: 20px;
    width: 70%;
  }

  .grid {
    margin: 10px;
    width: 100%;
    flex-direction: column;
  }
  .main h1{
    margin-top:5px;
    font-size: 1.7rem;
    text-align: center;
    }

  .card,.addOper{
    width: 70%;
    margin: 5px;
  }
  .addOper{
    height: 80px;
  }
}

.addButton{
  width: 44px;
  margin: auto;
}